<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

    </style>
</head>
<body>
<div class="form-container">
    <form action="http://localhost:8080/register" method="POST">
        <h2>Sign Up</h2>
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="userName" name="username" required>
        </div>
        <div class="input-group">
            <label for="phoneNumbr">Phone Number:</label>
            <input type="number" id="phoneNumbr" name="mobileNumber" required>
        </div>
        <div class="input-group">
            <label for="emailId">Email:</label>
            <input type="email" id="emailId" name="emailId" required>
        </div>
        <div class="input-group">
            <button type="submit">Submit</button>
        </div>
    </form>
</div>
</body>
</html>
