<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Base64 Images</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>

    html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .container-body {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .logo {
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: 20px; /* Optional: Add padding for better visual appeal */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visual appeal */
    background-color: #f9f9f9; /* Optional: Add background color */
}


</style>
</head>
<body>

<div class="container-body">
    <div class="logo">
    <h>Fineing</h>



    </div>
</div>
</body>
</html>
